# --- Required Environment Variables ---

## Discord Bot Configuration
DISCORD_BOT_TOKEN=your-discord-bot-token

## GitHub App Configuration
GITHUB_APP_ID=your-github-app-id
GITHUB_INSTALLATION_ID=your-github-installation-id
GITHUB_PRIVATE_KEY="your-github-private-key" # Use \n for new lines
GITHUB_WEBHOOK_SECRET=your-github-webhook-secret

## DB Configuration
TURSO_DATABASE_URL=your-turso-database-url
TURSO_AUTH_TOKEN=your-turso-auth-token

## Algolia Configuration
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

# No trailing slash and no protocol, 
# e.g. bot.studiocms.dev
HTTP_PUBLIC_DOMAIN=bot.example.com

## Groq AI Configuration
GROQ_API_KEY=your-groq-api-key

# --- Optional Environment Variables ---

## Environment Configuration
NODE_ENV=production

## Logging Configuration
DEBUG=false

## Node Server Configuration
HTTP_PORT=3000
HTTP_HOST=0.0.0.0

## Artemis Services Configurations

### Presence Service Configuration
PRESENCE_CRON_SCHEDULE='*/10 * * * *' # Every 10 minutes
PRESENCE_CRON_TIMEZONE='UTC' # Timezone for cron schedule

### Auto Threads Configuration
AUTO_THREADS_KEYWORD='[threads]'

### No Embed Configuration
NO_EMBED_KEYWORD='[noembed]'
NO_EMBED_URL_WHITELIST=studiocms.dev,astro.build
NO_EMBED_URL_EXCLUDE=studiocms.cloud

### PTAL Configuration
PTAL_ENABLED=true